{
    "name": "captainpackage/laravel-waitinglist",
    "description": "Ce package vous permet de gérer les files d'attente à l'inscription dans vos applications Laravel.",
    "version": "1.0.3",
    "keywords": [
        "captainpackage",
        "laravel-waitinglist"
    ],
    "homepage": "https://github.com/captainpackage/laravel-waitinglist",
    "license": "MIT",
    "authors": [
        {
            "name": "Ludovic Leveneur",
            "email": "ludovic.lvnr@gmail.com",
            "homepage": "https://captainpackage.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "tests/models"
        ],
        "psr-4": {
            "captainpackage\\LaravelWaitinglist\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "orchestra/testbench": "^8.14"
    },
    "scripts": {
        "test": "phpunit"
    }
}
