{
    "name": "equativa/laravel-waitinglist",
    "description": "Ce package vous permet de gérer les files d'attente à l'inscription dans vos applications Laravel.",
    "version": "1.0.1",
    "keywords": [
        "equativa",
        "laravel-waitinglist"
    ],
    "homepage": "https://github.com/equativa/laravel-waitinglist",
    "license": "MIT",
    "authors": [
        {
            "name": "Ludovic Leveneur",
            "email": "ludovic.lvnr.freelance@gmail.com",
            "homepage": "https://opensource.equativa.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "equativa\\LaravelWaitinglist\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
}
